5-bits | 4-bits | 4-bits | 3-bits
Opcode |  Rsrc  |  Rdst  | function

CCR [carry-negative-zero]

OUT Rdst
Rdst | PORTAddress

IN Rdst
PORTAddress | Rdst

=================================================
CarryFlag:
==========
00: update status
01: clear carry
10: get from stored
11: set carry

ALU Operations:
===============
ADD     0000
SUB     0001
AND			0010
OR			0011
SHL			0100
SHR			0101
NOT     0110
PASS2   0111   // pass the second operand as it is
INC			1000
DEC 		1001
PASS1   1010   // pass the first operand as it is


SP Operation:
=============
00: do nothing
01: PUSH
10: POP


Function Code:
==============
Jumps
00: Zero flag
01: Negative flag
10: Carry Flag
11: Always one

PCControl:
==========
00: Increment one
11: Increment two
01: Same PC
=================================================